# SALAH - ini port Next.js
# NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1

# BENAR - ini port backend API
NEXT_PUBLIC_API_URL=https://be-corpora.vercel.app/api/v1

# Environment variables lainnya tetap sama
DATABASE_URL="postgres://neondb_owner:npg_8fEai9XrYqwG@ep-dry-darkness-a14duwg4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_lvTO72EdHymJNFcu_rMAaYV9c9beqClMkjFlOuDfLaxrHfK"